{
  "name": "diag-plomb-v5",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "node ./node_modules/vite/bin/vite.js build",
    "vercel-build": "node ./node_modules/vite/bin/vite.js build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.14.1",
    "dexie": "^3.2.2",
    "xlsx": "^0.18.5",
    "papaparse": "^5.4.1",
    "@mui/material": "^5.14.7",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0"
  },
  "devDependencies": {
    "vite": "^5.0.0",
    "@vitejs/plugin-react": "^4.0.0"
  }
}
